{
  "Jwt": {
    "SecretKey": "ProjectAthena-SuperSecretKey-ForDevelopment-MinimumLength32Characters!",
    "Issuer": "ProjectAthena.Api",
    "Audience": "ProjectAthena.Client",
    "ExpiryMinutes": 60
  }
}