{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Migration": {
    "DeleteDatabaseOnStartup": true
  },
  "Seeding": {
    "StudentCount": 2,
    "TeachersCount": 1
  }
}
